mysql.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost/xint?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=c0624h
initialPoolSize=10
minPoolSize=5
maxPoolSize=40
acquireIncrement=5
maxIdleTime=2000
checkoutTimeout=4000