# imaker

./: .gitignore  README.md
xapi/: pom.xml
xapi/src/main/java/com/i9144/xapi/action/: Heartbeat.java
xapi/src/main/java/com/i9144/xapi/exception/: HelperException.java
xapi/src/main/java/com/i9144/xapi/model/: Model.java
xapi/src/main/resources/: application-context.xml  jdbc.properties  sqlmap-config.xml
xint/: pom.xml
xint/src/main/java/com/i9144/xapi/dao/: AbstractDAO.java
xint/src/main/java/com/i9144/xint/action/: AuthFilter.java  Heartbeat.java  HomeAction.java  UserAction.java
xint/src/main/java/com/i9144/xint/dao/: AbstractDAO.java  UserDAO.java
xint/src/main/java/com/i9144/xint/exception/: HelperException.java
xint/src/main/java/com/i9144/xint/model/: Model.java  User.java
xint/src/main/java/com/i9144/xint/service/: UserService.java
xint/src/main/java/com/i9144/xint/util/: CookieUtil.java  SystemUtil.java
xint/src/main/resources/: application-context.xml  jdbc.properties  log4j.properties  sqlmap-config.xml  system.properties
xint/src/main/resources/sqlmap/: ExampleDAO.xml  UserDAO.xml
xint/src/main/webapp/WEB-INF/: web.xml
xint/src/main/webapp/WEB-INF/tpl/: index.vm  list.html  login.vm
xint/src/main/webapp/WEB-INF/tpl/common/: header.vm  js.vm  navbar_left.vm  navbar_top.vm
xint/src/main/webapp/WEB-INF/tpl/users/: index.vm
xint/src/main/webapp/js/: common.js
xint/src/main/webapp/static/ace/assets/css/: ace.min.css  chosen.css
xint/src/main/webapp/static/ace/assets/css/batch_picture/: webuploader.css
xint/src/main/webapp/static/ace/assets/js/: base.js  jquery.base64.js  reservation.js  upload.js  upload_image.js
xint/src/main/webapp/static/ace/assets/js/batch_picture/: webuploader.html5only.min.js
xint/src/main/webapp/static/ace/assets/js/jqGrid/i18n/: grid.locale-en.js
xint/src/main/webapp/static/ace/assets/tinybox/: tinybox.css  tinybox.js
xint/src/main/webapp/static/ace/assets/ztree/css/zTreeStyle/: zTreeStyle.css
xpage/: pom.xml
xpage/src/main/java/com/i9144/xpage/: package-info.java
xpage/src/main/java/com/i9144/xpage/action/: ChannelAction.java  HomeAction.java  ModuleAction.java  ModuleDataAction.java  PageAction.java  PluginAction.java  package-info.java
xpage/src/main/java/com/i9144/xpage/dao/: AbstractDAO.java  ChannelDAO.java  ModuleDAO.java  ModuleDataDAO.java  PageDAO.java  PluginDAO.java  package-info.java
xpage/src/main/java/com/i9144/xpage/exception/: HelperException.java  package-info.java
xpage/src/main/java/com/i9144/xpage/model/: Channel.java  Model.java  Module.java  ModuleData.java  Page.java  Plugin.java  PluginDevice.java  package-info.java
xpage/src/main/java/com/i9144/xpage/service/: ChannelService.java  ModuleDataService.java  ModuleService.java  PageService.java  PluginService.java  package-info.java
xpage/src/main/java/com/i9144/xpage/util/: VelocityUtil.java
xpage/src/main/resources/: application-context.xml  jdbc.properties  log4j.properties  sqlmap-config.xml  system.properties  velocity.properties  xpage.sql
xpage/src/main/resources/com/i9144/xpage/dao/: ChannelDAO.xml  ModuleDAO.xml  ModuleDataDAO.xml  PageDAO.xml  PluginDAO.xml  package-info.java
xpage/src/main/webapp/: home.html
xpage/src/main/webapp/WEB-INF/: web.xml
xpage/src/main/webapp/WEB-INF/tpl/: home.vm
xpage/src/main/webapp/WEB-INF/tpl/channels/: list.vm
xpage/src/main/webapp/WEB-INF/tpl/common/: footer.vm  header.vm  js.vm
xpage/src/main/webapp/WEB-INF/tpl/pages/: get.vm  list.vm
xpage/src/main/webapp/WEB-INF/tpl/pages/modal/: add_module.vm  edit_module.vm
xpage/src/main/webapp/WEB-INF/tpl/plugins/: list.vm
xpage/src/main/webapp/WEB-INF/tpl/plugins/internal/: 100.vm  100_bind_data.vm  100_modal.vm  103.vm
xpage/src/main/webapp/css/: main.css
xpage/src/main/webapp/js/: common.js  pages.js  plugin.js
xpage/src/main/webapp/templates/: data100.html  modules.html
