mysql.driver=com.mysql.jdbc.Driver

liveshowcms.jdbc.url=jdbc:mysql://online-test1/liveshowcms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
liveshowcms.jdbc.username=yx_test
liveshowcms.jdbc.password=yx_test
liveshowcms.initialPoolSize=10
liveshowcms.minPoolSize=5
liveshowcms.maxPoolSize=40
liveshowcms.acquireIncrement=5
liveshowcms.maxIdleTime=2000
liveshowcms.checkoutTimeout=4000