env=wwwtest
dynamicEnvURL=http://cmstest.tudou.com/xpage
frontEnvURL=http://cmstest.tudou.com/center
homeURL=http://cmstest.tudou.com

staticFilePath=/home/xpage/files
wwwFilePath=/home/files/www

itemApiService=http://commconf.hgh.tudou.com/itemsrv/item_v4_jj.properties
userService=http://commconf.hgh.tudou.com/usersrv/usersrv_client_jj.properties
cmsService=http://commconftest.hgh.tudou.com/cmssrv/cms_client_mc_v2.properties
playlistServiceUrl=http://commconf.hgh.tudou.com/playlist/playlist_client_jj_v2.properties
s3ServiceUrl=http://commconf.hgh.tudou.com/s3srv/s3_client_v1.properties
ALBUMTOP_SRV_URL=http://commconf.hgh.tudou.com/albumtop/client_mc_jj_3.properties
digCommentService=http://commconf.hgh.tudou.com/dig/dig_client.properties
subscriptionService=http://commconf.hgh.tudou.com/subs/subscription.properties
s3PortalServiceUrl=http://wwwtest.tudou.com/s3portal/service
cateServiceUrl=http://commconf.hgh.tudou.com/cateservice/client_mc.properties
danmuUrl=http://service.danmu.jj.tudou.com/count?ct=1001

cateXpagePageId=6
pcIndexXpagePageId=86
phoneIndexXpagePageId=86
channelSquareIndexXpagePageId=46
channelSquareUserSourceModuleId=180
msg_url=http://online-test6:8080/api/deliverMsg

#tag_url=http://10.25.11.56:8084/userext/
tag_url=http://userext.jj.tudou.com/userext/
albumFullInfoURL=http://www.tudou.com/mobileportal/getAlbumFullInfos.action?aids=
albumvoInfo_url=http://www.tudou.com/crp/getAlbumvoInfo.action?charset=utf-8&areaCode=310000&acode=

moduleHistoryEmailAddress=hbchen@tudou.com